# Usage:
# check_mem
define command {
	command_name    check_mem
	command_line    /usr/lib/nagios/plugins/check_mem -f -C -w 30 -c 20 $ARG1$
}

define service {
	use                     generic-service
	name                    mem
	service_description     mem
	register                0

	normal_check_interval   30
	retry_check_interval    10

	notification_interval   20

	check_command           check_mem
}
