# Usage:
# check_mem
define command {
	command_name    check_mem
	command_line    /usr/lib/nagios/plugins/check_mem -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    memory
	service_description     memory
	register                0

	normal_check_interval   30
	retry_check_interval    10

	notification_interval   20

	check_command           check_mem
}
